# Sonar

./: Jenkinsfile  SonarQube.groovy  pom.xml  script.groovy  test2.groovy  test3.groovy  test5.groovy
.github/workflows/: build.yml
